services:
  dvna:
    image: ianou27/log8100_tp2:latest
    build:
      context: ./
      dockerfile: Dockerfile 
    ports:
      - "9090:9090"
    depends_on:
      - db
    networks:
      - dvnaNet


  db:
    image: postgres:14
    container_name: dvna_db
    expose:
      - "5432"
    networks:
      - dvnaNet
    volumes:
      - db_data:/var/lib/postgresql/data

networks:
  dvnaNet:
    driver: bridge

volumes:
  db_data:
