services:
  dvna:
    image: ianou27/log8100_tp2:latest
    build:
      context: ./
      dockerfile: Dockerfile 
    ports:
      - "9090:9090"
    depends_on:
      - db
    networks:
      - dvnaNet
    environment:
      DATABASE_URL: "postgres://default:w5eb9VyfilIj@ep-noisy-queen-a4fnpu0f-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"


  db:
    image: postgres:14
    container_name: dvna_db
    expose:
      - "5432"
    networks:
      - dvnaNet
    volumes:
      - db_data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: "default"
      POSTGRES_DB: "verceldb"
      POSTGRES_PASSWORD: "w5eb9VyfilIj"

networks:
  dvnaNet:
    driver: bridge

volumes:
  db_data:
