name: Snyk Security Tests

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:  # Allows you to manually trigger the workflow

jobs:
  security-tests:
    name: Run Snyk Security Tests
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the repository code
      - name: Checkout code
        uses: actions/checkout@master

      # Step 3: Set up Snyk
      - name: Set up Snyk
        uses: snyk/actions/setup@master

      # Step 4: Run Snyk Test on dvna-master directory
      - name: Run Snyk test
        run: snyk test
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}

      # Step 5: Upload Snyk Report
      - name: Upload Snyk Report
        uses: actions/upload-artifact@v3
        with:
          name: Snyk Report
          path: snyk_report.html
